<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkzoeker - Ondersteuning voor Afgestudeerden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welkom bij Werkzoeker!</h1>
        <nav>
            <ul>
                <li><a href="#werkzoeken">Werk Zoeken</a></li>
                <li><a href="#arbeidsrechten">Arbeidsrechten en -plichten</a></li>
                <li><a href="#tips">Tips en Ondersteuning</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="werkzoeken">
            <h2>Overzicht van Werk Zoeken</h2>
            <h3>Manieren om Werk te Vinden</h3>
            <p>Er zijn verschillende manieren om werk te vinden. Hieronder vind je enkele effectieve methoden:</p>
            
            <h4>1. Vacaturesites</h4>
            <p>Vacaturesites zoals Indeed, Monsterboard, en Nationale Vacaturebank zijn goede plekken om openstaande vacatures te zoeken. Je kunt zoeken op functie, locatie en salaris.</p>
            <p><strong>Tips:</strong> Maak gebruik van filters om je zoekopdracht te verfijnen en stel e-mailalerts in om op de hoogte te blijven van nieuwe vacatures.</p>
        
            <h4>2. Netwerken</h4>
            <p>Netwerken is een krachtig instrument bij het zoeken naar werk. Praat met vrienden, familie en bekenden en laat ze weten dat je op zoek bent naar een baan.</p>
            <p><strong>Tips:</strong> Gebruik LinkedIn om je netwerk uit te breiden en maak een professioneel profiel aan. Neem deel aan netwerk-events en loopbaanbeurzen.</p>
        
            <h4>3. Uitzendbureaus</h4>
            <p>Uitzendbureaus zoals Randstad, Adecco en Manpower kunnen je helpen bij het vinden van tijdelijke of vaste banen. Ze hebben vaak toegang tot vacatures die niet openbaar zijn gemaakt.</p>
            <p><strong>Tips:</strong> Meld je aan bij meerdere uitzendbureaus en houd contact met je contactpersonen om op de hoogte te blijven van nieuwe mogelijkheden.</p>
        
            <h4>4. Bedrijfssites</h4>
            <p>Bezoek de carrièresecties van bedrijven waarin je geïnteresseerd bent. Vaak plaatsen bedrijven vacatures direct op hun eigen website voordat ze deze op vacaturesites delen.</p>
            <p><strong>Tips:</strong> Volg deze bedrijven op sociale media om updates te krijgen over nieuwe vacatures en evenementen.</p>
        
            <h4>5. Sociale Media</h4>
            <p>Gebruik sociale media platforms zoals Facebook, Twitter en Instagram om vacatures te vinden. Veel organisaties posten hun vacatures op deze platforms.</p>
            <p><strong>Tips:</strong> Sluit je aan bij groepen op Facebook of LinkedIn die gericht zijn op jouw vakgebied om meer kansen te ontdekken.</p>
        
            <h4>6. Stageplaatsen en Vrijwilligerswerk</h4>
            <p>Overweeg een stageplaats of vrijwilligerswerk als een manier om ervaring op te doen en je netwerk uit te breiden. Dit kan leiden tot een betaalde functie in de toekomst.</p>
            <p><strong>Tips:</strong> Zoek naar mogelijkheden via lokale organisaties of platforms zoals Jeugddocent.nl of Indeed.</p>
        
            <h4>7. Koude sollicitaties</h4>
            <p>Een andere manier om werk te vinden is door zelf bedrijven te benaderen, ook al hebben ze op dat moment geen vacatures openstaan. Dit staat bekend als een koude sollicitatie.</p>
            <p><strong>Tips:</strong> Zorg ervoor dat je je motivatie en kwalificaties goed kunt toelichten en richt je op bedrijven die aansluiten bij jouw vaardigheden.</p>
        
            <h3>Tips voor CV en Sollicitatiebrief</h3>
            <p>Bij het maken van je CV en sollicitatiebrief is het belangrijk om duidelijk en professioneel te zijn. Zorg ervoor dat je je vaardigheden en ervaringen goed weergeeft.</p>
        </section>

        <section id="arbeidsrechten">
            <h2>Arbeidsrechten en -plichten</h2>
            <h3>Informatie over Arbeidscontracten</h3>
            <p>In Nederland zijn er verschillende soorten arbeidscontracten: vast, tijdelijk en oproep. Het is belangrijk om de voorwaarden goed te begrijpen.</p>
            <h3>Belangrijke Arbeidsrechten</h3>
            <p>Ken je rechten zoals het minimumloon, arbeidstijdenwet en verlofregelingen. Dit is cruciale informatie voor elke werknemer.</p>
        </section>

        <section id="tips">
            <h2>Tips en Ondersteuning</h2>
            <h3>Gezonde Werk-Privébalans</h3>
            <p>Zorg voor een goede balans tussen werk en privé om stress te vermijden.</p>
            <h3>Omgaan met Stress en Werkdruk</h3>
            <p>Leer effectieve strategieën om met stress en werkdruk om te gaan.</p>
            <h3>Netwerktips</h3>
            <p>Zorg voor een professioneel LinkedIn-profiel en blijf actief in je netwerk.</p>
        </section>
    </main>

    <footer>
        <section id="contact">
            <h2>Contact</h2>
            <form action="" method="POST">
                <label for="name">Naam:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Bericht:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Verzenden</button>
            </form>
        </section>
    </footer>
</body>
</html>